<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
        <PackageReference Include="MvvmCross" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TitheSync.Service\TitheSync.Service.csproj" />
    </ItemGroup>

</Project>
