# TitheSync

./: README.md  TitheSync.sln
TitheSync.ApplicationState/: TitheSync.ApplicationState.csproj
TitheSync.ApplicationState/Stores/: IModalNavigationStore.cs  INotificationStore.cs  ModalNavigationStore.cs  NotificationStore.cs
TitheSync.ApplicationState/Stores/Members/: IMemberStore.cs  MemberStore.cs
TitheSync.ApplicationState/Stores/Payments/: IPaymentStore.cs  PaymentStore.cs
TitheSync.ApplicationState/Stores/Reports/: IReportStore.cs  ReportStore.cs
TitheSync.Business/: TitheSync.Business.csproj
TitheSync.Business/Services/: IMessageService.cs  MessageService.cs
TitheSync.Business/Services/Errors/: DatabaseErrorHandlerService.cs  IDatabaseErrorHandlerService.cs
TitheSync.Business/Services/Exports/: ExcelExportService.cs  IExcelExportService.cs
TitheSync.Business/Services/Members/: IMemberService.cs  MemberService.cs
TitheSync.Business/Services/Payments/: IPaymentService.cs  PaymentService.cs
TitheSync.Business/Services/Reports/: IReportCompareService.cs  IReportingService.cs  ReportCompareService.cs  ReportingService.cs
TitheSync.Core/: App.cs  TitheSync.Core.csproj
TitheSync.Core/Controls/: IModalNavigationControl.cs  ModalNavigationControl.cs
TitheSync.Core/Factory/: IViewModelFactory.cs  ViewModelFactory.cs
TitheSync.Core/Models/: AggregatedPayment.cs  Notification.cs
TitheSync.Core/Parameters/: NavigationParameter.cs
TitheSync.Core/Stores/: IMemberStore.cs  IModalNavigationStore.cs  INotificationStore.cs  IPaymentStore.cs  MemberStore.cs  ModalNavigationStore.cs  NotificationStore.cs  PaymentStore.cs
TitheSync.Core/Validation/: MemberRecordValidation.cs  PaymentRecordValidation.cs
TitheSync.Core/ViewModels/: BibleClassReportCompareViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  IHomeViewModel.cs  IPaymentViewModel.cs  IReportCompareViewModel.cs  MemberReportCompareViewModel.cs  NotificationViewModel.cs  PaymentViewModel.cs  ReportCompareViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
TitheSync.Core/ViewModels/Members/: IMemberCreateFormViewModel.cs  IMemberDeleteFormViewModel.cs  IMemberListingViewModel.cs  IMemberUpdateFormViewModel.cs  MemberCreateFormViewModel.cs  MemberDeleteFormViewModel.cs  MemberListingViewModel.cs  MemberUpdateFormViewModel.cs
TitheSync.Core/ViewModels/Panes/: ChartPaneViewModel.cs  NotificationPaneViewModel.cs  SettingsPaneViewModel.cs
TitheSync.Core/ViewModels/Payments/: BatchPaymentEntryViewModel.cs  BatchPaymentFormViewModel.cs  IBatchPaymentFormViewModel.cs  IPaymentCreateFormViewModel.cs  IPaymentDeleteFormViewModel.cs  IPaymentDetailsViewModel.cs  IPaymentListingViewModel.cs  IPaymentUpdateFormViewModel.cs  PaymentCreateFormViewModel.cs  PaymentDeleteFormViewModel.cs  PaymentDetailsFormViewModel.cs  PaymentListingViewModel.cs  PaymentUpdateFormViewModel.cs
TitheSync.DataAccess/: TitheSync.DataAccess.csproj
TitheSync.DataAccess/DTO/: MemberDto.cs  PaymentDto.cs  PaymentWithNameDto.cs
TitheSync.DataAccess/DatabaseAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
TitheSync.DataAccess/Repositories/: IMemberRepository.cs  IPaymentRepository.cs  MemberRepository.cs  PaymentRepository.cs
TitheSync.Domain/: TitheSync.Domain.csproj
TitheSync.Domain/Enums/: BibleClassEnum.cs  OrganizationEnum.cs  OrganizationEnums.cs
TitheSync.Domain/Models/: Member.cs  Payment.cs  PaymentWithName.cs
TitheSync.Domain/Repositories/: IMemberRepository.cs  IPaymentRepository.cs
TitheSync.Domain/Services/: DatabaseExecutionExceptionHandlingService.cs  DateConverterService.cs  IDatabaseExecutionExceptionHandlingService.cs  IDateConverterService.cs  IMemberService.cs  IMessageService.cs  IPaymentService.cs  MemberService.cs  MessageService.cs  PaymentService.cs
TitheSync.Infrastructure/: TitheSync.Infrastructure.csproj
TitheSync.Infrastructure/Enums/: ReportComparisonPeriodEnum.cs
TitheSync.Infrastructure/Models/: BibleClassPaymentReport.cs  MemberPaymentReport.cs  Notification.cs
TitheSync.Infrastructure/Services/: DatabaseExecutionExceptionHandlingService.cs  DateConverterService.cs  IDatabaseExecutionExceptionHandlingService.cs  IDateConverterService.cs
TitheSync.Service/: TitheSync.Service.csproj
TitheSync.Service/Services/: IMemberService.cs  IMessageService.cs  IPaymentService.cs  MemberService.cs  MessageService.cs  PaymentService.cs
TitheSync.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  TitheSync.UI.csproj  appsettings.json
TitheSync.UI/Assets/Icons/: Icons.xaml
TitheSync.UI/Components/: BibleClassReportCompare.xaml  BibleClassReportCompare.xaml.cs  ChartPane.xaml  ChartPane.xaml.cs  MemberListing.xaml  MemberListing.xaml.cs  MemberReportCompare.xaml  MemberReportCompare.xaml.cs  NotificationPane.xaml  NotificationPane.xaml.cs  PaymentListing.xaml  PaymentListing.xaml.cs  ReportCompare.xaml  ReportCompare.xaml.cs  SettingsPane.xaml  SettingsPane.xaml.cs
TitheSync.UI/Customs/: NavigationItem.xaml  NavigationItem.xaml.cs  UserPopUp.xaml  UserPopUp.xaml.cs
TitheSync.UI/Forms/Members/: MemberCreateForm.xaml  MemberCreateForm.xaml.cs  MemberDeleteForm.xaml  MemberDeleteForm.xaml.cs  MemberUpdateForm.xaml  MemberUpdateForm.xaml.cs
TitheSync.UI/Resources/: CustomComboBox.xaml  CustomComboBox.xaml.cs  CustomDecimalBox.xaml  CustomDecimalBox.xaml.cs  CustomIntegerBox.xaml  CustomIntegerBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LongDateConverter.cs  RadioButtonConverter.cs  ShortDateConverter.cs
TitheSync.UI/Styles/: BasicStyle.xaml  ButtonStyle.xaml  Colors.xaml  CommonCtrls.xaml  DataGridStyles.xaml
TitheSync.UI/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeTypes.cs  ThemesController.cs
TitheSync.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+12 files in other folders)
