<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TitheSync.Domain\TitheSync.Domain.csproj"/>
        <ProjectReference Include="..\TitheSync.Infrastructure\TitheSync.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="9.3.1"/>
    </ItemGroup>

</Project>
