<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Background Colors  -->
    <Color x:Key="PrimaryBackColor1">#0A003A</Color>
    <Color x:Key="PrimaryBackColor2">#1C0E49</Color>
    <Color x:Key="SecondaryBackColor1">#24105F</Color>
    <Color x:Key="SecondaryBackColor2">#210F55</Color>
    <Color x:Key="Footer101">#272C3E</Color>

    <!--  Window Border Colors  -->
    <Color x:Key="WinBorderColor1">#6D2FFF</Color>
    <Color x:Key="WinBorderColor2">#FB539B</Color>
    <Color x:Key="WinBorderColor3">#836EFB</Color>
    <Color x:Key="Palenight101">#282d3f</Color>

    <!--  Color Palette  -->
    <SolidColorBrush x:Key="Color1" Color="#E285DE" />
    <SolidColorBrush x:Key="Color2" Color="#784DFD" />
    <SolidColorBrush x:Key="Color3" Color="#4ADAEC" />
    <SolidColorBrush x:Key="Color4" Color="#FB539B" />
    <SolidColorBrush x:Key="Color5" Color="#7E82FC" />
    <SolidColorBrush x:Key="Color6" Color="#FFC047" />
    <SolidColorBrush x:Key="Color7" Color="#EF6C96" />
    <SolidColorBrush x:Key="Color8" Color="#78A3FC" />
    <SolidColorBrush x:Key="Color9" Color="#07F3C0" />
    <SolidColorBrush x:Key="Color10" Color="#FBA1AA" />
    <SolidColorBrush x:Key="Color11" Color="#32322C" />
    <SolidColorBrush x:Key="Color12" Color="#4C6085" />
    <SolidColorBrush x:Key="Color13" Color="#201E50" />
    <SolidColorBrush x:Key="Color14" Color="#525B76" />
    <SolidColorBrush x:Key="Color15" Color="#5DADE2" />
    <SolidColorBrush x:Key="Color16" Color="#2874A6" />
    <SolidColorBrush x:Key="Color17" Color="#1F4E79" />
    <SolidColorBrush x:Key="Color18" Color="#F0F3F4" />
    <SolidColorBrush x:Key="Color19" Color="#2C3E50" />
    <SolidColorBrush x:Key="Color20" Color="#084C61" />
    <SolidColorBrush x:Key="PaleNight" Color="#282d3f" />
    <SolidColorBrush x:Key="Navbar" Color="#272C3E" />

    <!--  Font Colors  -->
    <SolidColorBrush x:Key="TitleColor1" Color="#E0E1F1" />
    <SolidColorBrush x:Key="TitleColor2" Color="#D5CFF5" />
    <SolidColorBrush x:Key="TitleColor3" Color="#BCBEE0" />
    <SolidColorBrush x:Key="PlainTextColor1" Color="#9497CD" />
    <SolidColorBrush x:Key="PlainTextColor2" Color="#7C80C2" />
    <SolidColorBrush x:Key="PlainTextColor3" Color="#7376BD" />

    <!--  Colors Panel  -->
    <SolidColorBrush x:Key="PanelColor" Color="#200F53" />
    <SolidColorBrush x:Key="PanelOverColor" Color="#281269" />
    <SolidColorBrush x:Key="PanelActiveColor" Color="#2B1372" />
</ResourceDictionary>